\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
Error\strut
\end{minipage} & \begin{minipage}[t]{0.78\columnwidth}\raggedright\strut
\emph{e.g., coding error}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
Interesting\strut
\end{minipage} & \begin{minipage}[t]{0.78\columnwidth}\raggedright\strut
\emph{e.g., moderator underlying a potentially interesting psychological
process}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
Random\strut
\end{minipage} & \begin{minipage}[t]{0.78\columnwidth}\raggedright\strut
\emph{e.g., a very large value of a given distribution}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lll@{}}
\toprule
\textbf{Do their follow a pattern?} & Rare & Numerous\tabularnewline
\midrule
\endhead
\textbf{No} & Situation 1 & Situation 2\tabularnewline
\textbf{Yes} & Situation 3 & Situation 4\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
