C%3A%2FUsers%2FAdministrateur%2FDesktop%2FOutliers%20project%2FOutliers.Rmd="19F892CB"
~%2FGithub_projects%2FOutliers%2FOutliers-reference.bib="641F4A2A"
~%2FGithub_projects%2FOutliers%2FOutliers.rmd="BB7B94D6"
~%2FGithub_projects%2FOutliers%2FOutliers.tex="A4530262"
~%2FGithub_projects%2FRoutliers%2FR%2Foutliers_mad.R="25034D48"
~%2FGithub_projects%2FRoutliers%2FR%2Foutliers_mcd.R="5C458F25"
~%2FGithub_projects%2FRoutliers%2FR%2Fplot_outliers_mcd.R="51247848"
~%2FGithub_projects%2FTOST_vs_SGPV%2Fmanuscript.R1.Rmd="718006DF"
~%2FGithub_projects%2FW-ANOVA%2FW-test.Rmd="FC8A0D5B"
~%2FGithub_projects%2FW-ANOVA%2Fr-references.bib="704350C3"
